<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" /> 
        <title>
            Léo SALAUN
        </title>
        <meta name="description" content="" /> 
        <meta name="keywords" content="" lang="fr"/>
        <meta name="keywords" content="" lang="en"/>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body id="up">
        <div class="container-fluid">
            <header class="row">
                <img src="images/logo.png" width="200px" height="100px" class="d-none d-lg-block"/>
                <nav class="navbar navbar-expand col-10 justify-content-center">	
                    <ul class="navbar-nav row justify-content-around">	
                        <li	class="nav-item">	<a	class="nav-link"	href="index.html"><strong>Accueil</strong></a>	</li>	
                        <li	class="nav-item">	<a	class="nav-link"		href="#formation"><strong>Formation</strong></a>	</li>	
                        <li	class="nav-item">	<a	class="nav-link"		href="#competences"><strong>Compétences/portfolio</strong></a>	</li>	
                        <li	class="nav-item">	<a	class="nav-link"		href="#interets"><strong>Centres d'intérêts</strong></a>	 </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>Alternance technologies web</h1>
                <section class="row" id="presentation">
                    <img src="images/photo.jpg" width="450px" height="450px"/>
                    <div class="col-lg-5 offset-lg-2">
                        <p>Je suis étudiant en DUT Informatique à Lannion.</p>
                        <p>Ce cursus m'a déjà permis d'acquérir des compétences en algorithmique et programmation (C, Java), en conception (UML), en gestion de systèmes informatiques sous Linux, et surtout en développement web (HTML5, CSS3, Bootstrap). J'ai mis ces compétences en application lors de deux projets que je vous présente par la suite.</p>
                        <p>J'ambitionne d'enchaîner à la fin de la formation sur une poursuite d'études, idéalement à l'école d'ingénieur <a href="https://www.ingenieur-imac.fr/"><strong>IMAC</strong></a> à Paris.</p>
                        <p>Afin de me forger une première expérience en entreprise, j'ai l'intention de réaliser ma seconde année de DUT en alternance. Cela me permettra d'approfondir mes compétences, de m'en créer de nouvelles, et d'aiguiser mon sens pratique.</p>
                        <p>Votre navigation sur cette page personnelle vous permettra de découvrir mes différents attouts et en quoi vous pourrez les mettre à profit.</p>
                        <a href="CV_Leo_Salaun.pdf"><strong>Télécharger mon CV</strong></a>
                    </div>
                </section>
                <section id="formation" class="rouge">
                    <h2>FORMATION</h2>
                    <div class="row">
                        <article class="col-lg-4 offset-lg-1">
                            <h3>Bac Scientifique - Sciences de l'Ingénieur</h3>
                            <div class="row">
                                <div class="col-8 col-lg-12">
                                    <a href="https://www.lacroixrouge-brest.fr/"><p>La Croix Rouge - La     Salle</p></a>
                                    <p>Brest (29)</p>
                                    <p>Mention : Bien</p>
                                    <p>Spécialité : Informatique et Science du Numérique</p>
                                    <p>Option : Création Artistique et Numérique</p>
                                </div>
                                <div class="col-4">
                                    <a href="https://www.lacroixrouge-brest.fr/"><img src="images/laCroixRouge.png" width="130px" height="100px"/></a>
                                </div>
                            </div>
                        </article> 
                        <article class="col-lg-4 offset-lg-2">
                            <h3>Diplôme Universitaire Technologique Informatique en cours</h3>
                            <div class="row">
                                <div class="col-8 col-lg-12">
                                   <a href="https://iut-lannion.univ-rennes1.fr/"><p>IUT de Lannion (22)</p></a>
                                    <p>1ère année</p> 
                                </div>
                                <div class="col-4">
                                    <a href="https://iut-lannion.univ-rennes1.fr/"><img src="images/iutLannion.png" width="100px" height="126px"/></a>
                                </div>
                            </div>
                        </article> 
                    </div>
                </section>
                <section id="competences">
                    <h2>COMPETENCES & PORTFOLIO</h2>
                    <article class="web">
                        <h3>DEVELOPPEMENT WEB</h3>
                        <div class="row">
                            <div class="col-lg-4 row">
                                <div class="col-6 col-lg-12">
                                    <h4>Conception :</h4>
                                    <p>- Charte graphique</p>
                                    <p>- Maquettage</p>
                                </div>
                                <div class="col-6">
                                    <h4>Réalisation :</h4>
                                    <p>- HTML 5</p>
                                    <p>- CSS 3</p>
                                </div>
                            </div>
                            <div class="row col-lg-8 justify-content-end">
                                <a href="cryptage.html" class="col-lg-4 cadre">
                                    <h5>Cryptage et décryptage</h5>
                                    <img src="images/resCryp.PNG" width="200px" height="100px"/>
                                    <p class="d-none d-lg-block">Système en ligne de codage et décodage de messages</p>
                                </a>
                                <a href="domotique.html" class="col-lg-4 cadre">
                                    <h5>Domotique</h5>
                                    <img src="images/resDom.PNG" width="200px" height="100px"/>
                                    <p class="d-none d-lg-block">Création du site web d'une entreprise fictive de Domotique</p>
                                </a>
                                <a href="projetS1.html" class="col-lg-4 cadre">
                                    <h5>L'informatique et les relations sociales</h5>
                                    <img src="images/resS1.PNG" width="200px" height="100px"/>
                                    <p class="d-none d-lg-block">Conception et
                                        développement d’une page web sur l’informatique et
                                        les relations sociales</p>
                                    <p><strong>Lien du site disponible</strong></p>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="prog">
                        <h3>PROGRAMMATION</h3>
                        <div class="row">
                            <div class="col-lg-4 row">
                                <div class="col-6 col-lg-12">
                                    <h4>Conception :</h4>
                                    <p>- UML</p>
                                </div>
                                <div class="col-6">
                                    <h4>Réalisation :</h4>
                                    <p>- Java</p>
                                    <p>- C</p>
                                    <p>- Python</p>
                                </div>
                            </div>
                            <div class="row col-lg-8">
                                <a href="armoire.html" class="col-lg-4 offset-lg-4 cadre">
                                    <h5>Armoire automatique</h5>
                                    <img src="images/resArm.JPG" width="200px" height="200px"/>
                                    <p class="d-none d-lg-block">Simulation et programmation d'une armoire à compartiments tournants</p>
                                </a>
                                <a href="restaurant.html" class="col-lg-4 cadre">
                                    <h5>Application de gestion d'un restaurant</h5>
                                    <img src="images/Interfaceresto2.png" width="200px" height="200px"/>
                                    <p class="d-none d-lg-block">Services, stocks, salle, commandes et ventes de vins, calcul du chiffre d'affaires</p>
                                </a>
                            </div>
                        </div>
                    </article>
                    <div class="row">
                        <div class="col-3 marge">
                            <h4><strong>Administration système Linux</strong></h4>
                            <p>Bash, Awk, Sed</p>
                        </div>
                        <div class="col-3 marge">
                            <h4><strong>Bases de données</strong></h4>
                            <p>PostgreSQL</p>
                        </div>
                        <div class="col-3 marge">
                            <h4><strong>Gestion de projet</strong></h4>
                            <p>Gitlab</p>
                        </div>
                    </div>
                    <div class="row">
                        <img src="images/anglais.png" width="75px" height="51px">
                        <p class="col-4 col-lg-3">Niveau B2 - FIRST</p>
                        <p class="col-4 col-lg-3 offset-sm-1 offset-lg-4 droite">Bac d'Espagnol LV2 - Niveau B1</p>
                        <img src="images/espagnol.jpg" width="75px" height="51px" class="droite">
                    </div>
                </section>
                <section id="interets" class="rouge">
                    <h2>CENTRES D'INTERET</h2>
                    <div class="row">
                        <article class="col-lg-4 offset-lg-1">
                            <h3>ARTS</h3>
                            <div class="row">
                                <div class="col-6 align-items-center mauve">
                                    <p>Réalisation audiovisuelle et gestion de chaînes YouTube</p>
                                </div>
                                <div class="col-6 align-items-center">
                                    <a href="yt.html"><img src="images/logosYT.jpg" width="100px" height="50px"></a>
                                    <p><a href="postApo.html"><strong>Projet POST-APOCALYPSE</strong></a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 align-items-center">
                                    <p><a href="https://drive.google.com/drive/folders/1l863rrQlamO9vqTe0iYf9iVEkc23fSRo?usp=sharing"><strong>Catalogue de dessins</strong></a></p>
                                </div>
                                <div class="col-6 align-items-center mauve">
                                    <p>Dessin à la tablette graphique</p>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 offset-lg-2 justify-content-around">
                            <h3>SPORTS</h3>
                            <div class="row">
                                <div class="col-6">
                                    <a href="http://dojobrestois.fr/"><img src="images/dojobrestois.png" width="100px" height="100px"></a>
                                </div>
                                <div class="col-6 align-items-center mauve">
                                    <p>Judo, 6 ans</p>
                                    <p>Ceinture bleue</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 align-items-center mauve">
                                    <p>Tir à l'arc, 1 an</p>
                                </div>
                                <div class="col-6">
                                    <a href="https://archersdebohars.wordpress.com/"><img src="images/archersBohars.jpg" width="100px" height="100px"></a>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </main>
            <footer class="row justify-content-between align-items-center">
                <div class="row col-2">
                    <a href="https://www.linkedin.com/in/l%C3%A9o-salaun-9b45301b7/"><img src="images/linkedin.png" width="50px" height="50px"/></a>
                </div>
                <p class="col-5 col-sm-3 col-lg-3">Tel. 06 46 89 58 25</p>
                <address class="col-2 col-lg-2 offset-lg-1"><a href="mailto:salaunleo29@gmail.com" class="align-items-center"><strong>Envoyer un mail</strong></a></address>
                <a href="#up" class="col-2 col-lg-2 offset-lg-2"><strong>Haut de page</strong></a>
            </footer>
        </div>
    </body>